<!DOCTYPE html>
<html lang="zh-TW">
    <head>                               
        <meta charset="UTF-8">           
        <meta name="description" content="台灣監督企業青年行動的官網" />    
        <meta name="author" content="haku" />              
        <meta name="keywords" content="勞工權益,台監青,台灣監督企業青年行動,勞動部,中鋼,工學聯合,社會運動" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="logo.jpg" type="image/jpg">
        <title>台灣監督企業青年行動</title>              

        <style>
            body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            }
            
            /* 讓 container 內容在手機上改為垂直排列 */
            .container {
            display: flex;
            flex-wrap: wrap; /* 讓內容在小螢幕時自動換行 */
            justify-content: center;
            align-items: center;
            width: 100%;
            }
            
            /* 導覽列按鈕 */
            .right {
            display: flex;
            flex-direction: row; /* 電腦版保持橫向排列 */
            justify-content: center;
            }
            .button1 {
            display: inline-block;
            padding: 10px 15px;
            font-size: 18px;
            margin: 5px;
            width: auto;
            }
            
            /* 響應式設計 */
            @media screen and (max-width: 768px) {
                /* 讓導覽按鈕變成直列排列 */
                .right {
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                }
                .button1 {
                    width: 80%;
                    font-size: 16px;
                }
                
                /* 讓 .container 內容垂直排列 */
                .container {
                    flex-direction: column;
                    align-items: center;
                }
                
                /* 修正圖片區域 */
                .movetoright {
                    text-align: center;
                    padding-left: 0;
                }
                
                /* 讓兩張圖片上下排列 */
                .section2 .container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                img {
                    max-width: 100%;
                    height: auto;
                }
                
                /* 讓文字置中 */
                .bigtext, .normaltext, .normaltext1 {
                    text-align: center;
                    padding: 10px;
                }
                
                /* 修正 footer */
                .footer {
                    flex-direction: column;
                    text-align: center;
                }
            }
        </style>
        <script>                           
            var pic,now=0,num=4;
            window.onload=function(){
                pics=document.getElementsByClassName("pic");
                show(now);
            }
            function show(i){
                now=i;
                for(var k=0;k<pics.length;k++){
                    pics[k].style.display="none";
                }
                pics[now].style.display="block";
            }
            function next(){
                now+=1;
                if(now>3)
                    now=0;
                show(now);
            }
            function prev(){
                now-=1;
                if(now<0)
                    now=num-1;
                show(now);
            }
        </script>
    </head>
    <body>                              
        <div class="container">
            <div class="left">
                <a href="主頁.html" class="home-link">                
                    <img src="logo.jpg" class="logo"/>
                </a>
            </div>
            <div class="right">
                <a href="關於我們.html">
                    <button class="button1">關於我們</button>
                </a>
                <a href="文章.html">
                    <button class="button1">文章</button>
                </a>
                <a href="行動.html">
                    <button class="button1">行動</button>
                </a>               
            </div>
        </div>
                                  
        <div class="outside">                 
            <div class="pic">
                <div class="serial">1/4</div>
                <img class="img" src="投影片1.jpg">
            </div>
            <div class="pic">
                <div class="serial">2/4</div>
                <img class="img" src="投影片2.jpg">
            </div>
            <div class="pic">
                <div class="serial">3/4</div>
                <img class="img" src="投影片3.jpg">
            </div>
            <div class="pic">
                <div class="serial">4/4</div>
                <img class="img" src="投影片4.jpg">
            </div>
            <div class="prev" onclick="prev()">&lt</div>
            <div class="next" onclick="next()">&gt</div>
        </div>

        <div class="section1">
            <p class="bigtext">我們是台灣監督企業青年行動<br><br></p>
            <p class="normaltext">我們是來自各個大學的學生，在各個學校舉辦宣講、聲援，</p>
            <p class="normaltext1">讓更多學生能夠瞭解到台灣的勞資權力不對等、勞工受壓迫和被壓榨的情況，改變社會現狀，改變不合理的制度。</p>
        </div>

        <div class="section2">
            <div class="container">
                <div class="left">
                    <div class="movetoright">
                        <img src="協商.png" height="250" width="300"/>
                    </div>
                    <div class="textmove1">
                        <p>協商取得合法薪資與福利</p>
                    </div> 
                </div>
                <div class="right">
                    <div class="movetoright">
                        <img src="勞權.png" height="250" width="300"/>
                    </div>
                    <div class="textmove2">
                        <p>各大專院校宣講實現工學聯合</p>
                    </div>
                </div>
            </div>
        </div>

        <img src="抗爭.jpg" height=auto width=100%/>

        <div class="section3">
            <div class="container">
                <div class="left">
                    <div class="big">
                        <p>相關文章</p>
                    </div>
                </div>
                <div class="right">
                    <a href="文章.html">
                        <button class="morearticle">更多文章</button>
                    </a>
                </div>   
            </div>
            <div class="p1">
                <img src="何.png" height="400" width=auto/>
                <p>文章|觀點投書：與其一再迴避職責，<br>
                何佩珊部長何不知所進退？<br><br>
                2024/11/18</p>
                <div>
                    <a href="文章1.html">
                        <button class="readmore">閱讀更多</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="section4">
            <div class="footer">
                <div class="footer-left">
                    <div class="fb-page" 
                        data-href="https://www.facebook.com/profile.php?id=61567452682767" 
                        data-width="340" 
                        data-height="300" 
                        data-small-header="false" 
                        data-adapt-container-width="true" 
                        data-hide-cover="false" 
                        data-show-facepile="true">
                    </div>
                </div>
                
                <div class="footer-right">
                    <h2>聯絡我們</h2>
                    <p>台灣監督企業青年行動</p>
                    <p>電話:0900560027</p>
                    <p>郵件：taiwanjianduqiyeqingnianxingdo@gmail.com</p>
        
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61567452682767" target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/tyi_cropwatch/" target="_blank">IG</a>
                    </div>
                </div>
            </div>
        
            <div class="copyright">
                Copyright © 台灣監督企業青年行動
            </div>
        </div>                                              <!--JavaScript (Facebook attachment)-->
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" 
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
        </script>
    </body>
</html>
